<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>VetCare</title>
</head>
<body>
    <header>
        <figure>
            <img src="" alt="">
        </figure>
        <!-- FAZER MENU COM A ANIMAÇÃO QUE MOSTROU NO INSTA -->
    </header>
    <main>
        <h1>BOAS-VINDAS A VETCARE &#128075;</h1>
        <h2>Assistência médica simplificada para seu pet</h2>
        <p>Os veterinários da VetCare vão além dos sintomas para tratar a causa raiz da doença do seu pequeno e proporcionar uma cura a longo prazo.</p>
        <button class="btnAgendeWpp">
            <img src="images/whatsapp.svg" alt="">
            AGENDE SUA CONSULTA
        </button>
        <figure>
            <img src="images/imagemCentral.png" alt="">
            <img src="images/imagemCentral.png" alt="">
        </figure>
        
        <div class="dadosEstatisticos">
            <div class="blocoDados">
                <h3>+3.500</h3>
                <p>Pacientes atendidos</p>
            </div>
            <div class="blocoDados">
                <h3>+15</h3>
                <p>Especialistas disponíveis</p>
            </div>
            <div class="blocoDados">
                <h3>+10</h3>
                <p>Anos no mercado</p>
            </div>
        </div>
    </main>
</body>
</html>